<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Clife</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Ubuntu:wght@300;400;500&display=swap" rel="stylesheet">
    

    <!-- Main Stylesheet File -->
    <link href="../resources/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <div class="wrapper">
            <a class="wrapper-brand" href="../index.html">clife</a>
            <a class="burger-nav"><img src="../resources/css/menu.png"></a>
            <nav>
                <h2>Main Navigation</h2>
                <ul>
                    <li><a href="#">Featured</a></li>
                    <li><a href="#styles">Style</a></li>
                    <li><a href="#occasion">Occasion</a></li>
                    <li><a href="#promo">Promo</a></li>
                    <li><a href="#footer">Contact Us</a></li>
                    <li><input class="search-input" type="text" placeholder="Search"></li>
                </ul>
            </nav>
        </div>
    </header>
    <h1>this is party page</h1>
    <footer id="footer">
        <div class="credits">
            <h2>Contact Us</h2>
            <ul id="icons-list">
                <li><a href=""><span class="ico-circle"><i class="fa fa-facebook-square"></i></span></a></li>
                <li><a href=""><span class="ico-circle"><i class="fa fa-instagram"></i></span></a></li>
            </ul>
            <ul id="contact-info">
                <li>123 456 7890</li>
                <li>clife@clife.com</li>
            </ul>
        </div>
    </footer>
</body>